//color
@ctxt4:#4A4A4A;
@ctxt46:#656565;
@ctxt4b:#bdbdbd;
@ctxt7:#7A7A7A;
@ctxt49:#9b9b9b;

@black:#000;
@cbg:#FBFBFB;
@cborder:#f2f2f2;
@border:#efefef;
// @blue:#3F8EFF;
@blue:#FFC107;
@red:#F44527;
@bg:#f4f4f4;
@bg2:#F5F5F5;
@bg3:#ececec;
@bg3s:#E0E0E0;
@bg4:#d8d8d8;
@bg5:#FAFAFA;