<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>woowoo</title>
	<style type="text/css" media="screen">
		html {
			background: #1A1A1A;
		}

		* {
			margin: 0;
			padding: 0;
		}

		body {
			font-family: sans-serif;
			overflow-y: hidden;
		}

		.content {
			position: absolute;
			right: 0;
			top: 0;
			bottom: 0;
			left: 0;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.content img {
			width: 100%;
		}

		svg {
			width: 1920px;
			height: 1080px;
		}

		@keyframes fadeInLeft {
			from {
				opacity: 0;
				transform: translate3d(-100%, 0, 0);
			}

			to {
				opacity: 1;
				transform: none;
			}
		}

		.fadeInLeft {
			animation-name: fadeInLeft;
		}

		@keyframes slideInLeft {
			from {
				transform: translate3d(-100%, 0, 0);
				visibility: visible;
			}

			to {
				transform: translate3d(0, 0, 0);
			}
		}

		.slideInLeft {
			animation-name: slideInLeft;
		}

		@keyframes slideInRight {
			from {
				transform: translate3d(100%, 0, 0);
				visibility: visible;
			}
			to {
				transform: translate3d(0, 0, 0);
			}
		}

		@keyframes fadeInRight {
			from {
				opacity: 0;
				transform: translate3d(100%, 0, 0);
			}
			to {
				opacity: 1;
				transform: none;
			}
		}

		@keyframes roat {
			from {
				transform: rotate(0deg 1920 1080);
			}
			to {
				transform: rotate(360deg 1920 1080);
			}
		}

		.fadeInRight {
			animation-name: fadeInRight;
		}

		.slideInRight {
			animation-name: slideInRight;
		}

		@keyframes lightSpeedIn {
			from {
				transform: translate3d(100%, 0, 0) skewX(-30deg);
				opacity: 0;
			}

			60% {
				transform: skewX(20deg);
				opacity: 1;
			}

			80% {
				transform: skewX(-5deg);
				opacity: 1;
			}

			to {
				transform: none;
				opacity: 1;
			}
		}

		#logo {
			animation: fadeInLeft .6s ease-in;
		}

		#logo:hover {
			transition: .2s;
			transform: translateX(-30%);
		}

		#automation {
			animation: lightSpeedIn 1.2s ease-in;
		}

		#automation:hover {
			transform: translateY(-40%);
			transition: .5s;
		}

		#a3 {
			animation: fadeInLeft .3s ease-in;
		}

		#a1 {
			animation: fadeInLeft .4s ease-in;
		}

		#a2 {
			animation: fadeInLeft .5s ease-in;
		}

		#a4 {
			animation: fadeInLeft .6s ease-in;
		}

		#a5 {
			animation: fadeInLeft .7s ease-in;
		}

		#a6 {
			animation: fadeInLeft .8s ease-in;
		}

		#a7 {
			animation: fadeInLeft .9s ease-in;
		}

		#a8 {
			animation: fadeInLeft 1s ease-in;
		}

		#a9 {
			animation: fadeInLeft 1.1s ease-in;
		}

		#a10 {
			animation: fadeInLeft 1.2s ease-in;
		}

		#a11 {
			animation: fadeInLeft 1.3s ease-in;
		}

		#a12 {
			animation: fadeInLeft 1.4s ease-in;
		}

		#texts {
			animation: lightSpeedIn 2s ease-in;
		}

		#end {
			animation: fadeInRight 1.8s ease-in;
		}

		#health {
			animation: fadeInRight 1.6s ease-in;
		}

		#case {
			animation: fadeInRight 1.8s ease-in;
		}

		#case:hover {
			transform: translateX(100%);
			transition: .5s;
		}

		.st5 {
			animation: roat 2.6s ease-in infinite;
			transform-origin: 10px 10px
		}
	</style>
</head>

<body>
	<div class="content">
		<?xml version="1.0" encoding="utf-8"?>
		<!-- Generator: Adobe Illustrator 21.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
		<svg version="1.1" id="Layers" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1920 1080" style="enable-background:new 0 0 1920 1080;" xml:space="preserve">
		<style type="text/css">
			.st0{fill:#1A1A1A;}
			.st1{fill:#2FD07B;}
			.st2{fill:#2BAF66;}
			.st3{fill:#B3B3B3;}
			.st4{fill:url(#d_1_);}
			.st5{fill:url(#i_1_);}
			.st6{fill:url(#a6_1_);}
			.st7{fill:#FFC107;}
			.st8{font-family:'GillSans';}
			.st9{font-size:24px;}
			.st10{opacity:0;}
		</style>
		<rect id="a5" x="536.1" class="st0" width="1383.9" height="838.7"/>
		<polygon id="a2" class="st1" points="1541.5,500.5 0,499 0,249 1252,250.3 1295.5,250.4 1371.5,250.5 "/>
		<rect id="a3" x="439" y="248" width="841" height="154.1"/>
		<polygon id="a1" class="st2" points="1280,251 0,251 0,1 1080,1 "/>
		<polygon id="are" class="st3" points="658.8,697 0,697 0.3,547 558.8,547 "/>
		<polygon id="end" class="st1" points="1920,1080 931.7,1080 1391.4,656 1920,655 "/>
		<polygon id="a4" points="1355.3,1080 0,1080 0,697 1140.6,697 1355.3,837 "/>
		<g id="automation">
			<path id="a" class="st1" d="M509.9,403.6l26.9-77.5h48.9l26.9,77.5h-34.3l-4.5-13.1h-25.2l-4.5,13.1H509.9z M561.4,353.2h-0.2
				l-6.2,18.9h12.7L561.4,353.2z"/>
			<path id="b" class="st1" d="M689.8,403.6h-30.1v-10.7h-0.2c-6.4,8.1-12.4,11.2-20.9,11.2c-11.4,0-21.3-6.7-21.3-21.6v-40H647v33
				c0,5.1,1.4,8.3,5.7,8.3c2.5,0,4.6-1.2,5.7-3.2v-38.1h31.4V403.6z"/>
			<path id="c" class="st1" d="M751.2,359.6h-13.1v13.1c0,4.4,2.1,6.7,5.9,6.7c2.9,0,5.5-1.6,7.5-4.4v24.2c-4.4,3-11.5,4.9-18,4.9
				c-12.6,0-26.8-7.4-26.8-25.4v-19.1h-12.8l44.2-34.6v17.5h13.1V359.6z"/>
			<linearGradient id="d_1_" gradientUnits="userSpaceOnUse" x1="758.6498" y1="372.8387" x2="825.5146" y2="372.8387">
				<stop  offset="0" style="stop-color:#2FD07B"/>
				<stop  offset="0.5686" style="stop-color:#000000"/>
			</linearGradient>
			<path id="d" class="st4" d="M792,341.2c19.9,0,33.5,12.9,33.5,31.7c0,18.7-13.6,31.6-33.5,31.6c-18.8,0-33.4-12.2-33.4-31.6
				C758.6,354.1,772.3,341.2,792,341.2z M792,379.2c4.2,0,7-2.8,7-7c0-4.2-2.8-7-7-7c-4.1,0-6.9,2.8-6.9,7
				C785.2,376.4,788,379.2,792,379.2z"/>
			<path id="e" class="st1" d="M866.5,350.1c5-5.4,11.3-8.2,18.8-8.2c9.2,0,15.3,3.3,19.8,10.6c7.2-7.5,13.7-10.6,22.4-10.6
				c12.5,0,21.4,7.7,21.4,23.3v38.4h-29.6v-36.5c0-4.5-2.5-6.9-5.8-6.9c-1.8,0-4.2,0.8-5.7,2v41.4H878v-36.5c0-4.3-2.2-6.9-5.8-6.9
				c-1.8,0-4.2,0.9-5.7,2.1v41.3h-31.4v-61.1h31.4V350.1z"/>
			<path id="f" class="st1" d="M960.5,349.2c9.8-5.2,18.3-7.3,30.2-7.3c19.4,0,31.3,7.4,31.3,27.9v33.8h-31.4V399
				c-4,3-10,5.1-15.3,5.1c-9.4,0-16.3-6.8-16.3-16c0-10.5,8.4-17.8,20.9-17.8c3.5,0,7.4,0.5,10.7,1.5c0-5.9-4.9-9-12.4-9
				c-6.1,0-11.2,1.5-17.7,4.9V349.2z M990.5,381.5c-2.3-0.7-3.4-0.9-5.1-0.9c-3.8,0-6.3,2.1-6.3,5.3c0,3.3,2.8,5.8,6.6,5.8
				c1.9,0,3.5-0.5,4.9-1.7V381.5z"/>
			<path id="g" class="st1" d="M1081.7,359.6h-13.1v13.1c0,4.4,2.1,6.7,5.9,6.7c2.9,0,5.5-1.6,7.5-4.4v24.2c-4.4,3-11.5,4.9-18,4.9
				c-12.6,0-26.8-7.4-26.8-25.4v-19.1h-12.8l44.2-34.6v17.5h13.1V359.6z"/>
			<path id="h" class="st1" d="M1122.6,403.6h-31.4v-61.1c3.6,2.2,10,3.5,16.1,3.5c5.8,0,11.4-1.2,15.3-3.5V403.6z M1113.6,324.8
				c4.9,0,8.8,4,8.8,8.8s-4,8.9-8.8,8.9s-8.9-4.1-8.9-8.9S1108.7,324.8,1113.6,324.8z"/>
			<linearGradient id="i_1_" gradientUnits="userSpaceOnUse" x1="1132.5024" y1="372.8387" x2="1199.3677" y2="372.8387">
				<stop  offset="0" style="stop-color:#2FD07B"/>
				<stop  offset="0.5686" style="stop-color:#000000"/>
			</linearGradient>
			<path id="i" class="st5" d="M1165.9,341.2c19.9,0,33.5,12.9,33.5,31.7c0,18.7-13.6,31.6-33.5,31.6c-18.8,0-33.4-12.2-33.4-31.6
				C1132.5,354.1,1146.1,341.2,1165.9,341.2z M1165.9,379.2c4.2,0,7-2.8,7-7c0-4.2-2.8-7-7-7c-4.1,0-6.9,2.8-6.9,7
				C1159,376.4,1161.8,379.2,1165.9,379.2z"/>
			<path id="j" class="st1" d="M1240.4,350.1c5.6-5.7,11.3-8.2,18.9-8.2c10.4,0,22.1,4.4,22.1,23.7v38h-29.6v-35.7
				c0-4.9-1.9-7.6-5.8-7.6c-1.7,0-4.1,0.8-5.6,2v41.3H1209v-61.1h31.4V350.1z"/>
		</g>
		<g id="of">
			<linearGradient id="a6_1_" gradientUnits="userSpaceOnUse" x1="1241.1689" y1="450.9604" x2="1304.4976" y2="450.9604">
				<stop  offset="0" style="stop-color:#000000"/>
				<stop  offset="0.5686" style="stop-color:#EFAD0A"/>
			</linearGradient>
			<path id="a6" class="st6" d="M1304.5,450.9c0,19.9-12.9,33.5-31.7,33.5c-18.7,0-31.6-13.6-31.6-33.5c0-18.8,12.2-33.4,31.6-33.4
				C1291.6,417.5,1304.5,431.2,1304.5,450.9z M1266.4,450.9c0,4.2,2.8,7,7,7c4.2,0,7-2.8,7-7c0-4.1-2.8-6.9-7-6.9
				C1269.2,444,1266.4,446.9,1266.4,450.9z"/>
			<path id="a7" class="st7" d="M1272.1,547v-17.8h-29.7v-31.4h29.7V491h12.9v6.8c22.5-0.3,36.1,12.8,36.1,33.6
				c0,4.7-0.9,10.3-2.3,15.6H1288c3.8-3.2,5.5-6.2,5.5-9.9c0-5.3-3.7-7.9-8.5-7.9V547H1272.1z"/>
		</g>
		<polygon id="a8" class="st7" points="560,400 0,400 0,250 440,250 "/>
		<polygon id="a9" points="367.1,698 0,697 0,399 561,399 "/>
		<text id="texts" transform="matrix(1 0 0 1 789.8914 722.0292)" class="st7 st8 st9">   Something awesome is coming soon </text>
		<polygon id="a12" class="st7" points="998.6,699.1 177.1,699.1 445.6,490.5 838.6,490.5 "/>
		<g id="health">
			<path d="M724.8,699.1v-77.5h34.3V650h17.5v-28.4h34.3v77.5h-34.3v-28.8h-17.5v28.8H724.8z"/>
			<path d="M887,686.5c-7.2,9.4-17,13.5-29.6,13.5c-21.3,0-35.4-12.8-35.4-32.2c0-18.3,13.1-31.1,32-31.1c19.1,0,33.8,13,33,35.8h-32
				c2.2,6.1,8,10,15.1,10c6.8,0,13.1-2.5,17-6.7V686.5z M867.9,661.7c-0.2-5.9-3.1-9.7-7.6-9.7c-4.2,0-7.4,4-7.2,9.7H867.9z"/>
			<path d="M897.3,644.7c9.8-5.2,18.3-7.3,30.2-7.3c19.4,0,31.3,7.4,31.3,27.9v33.8h-31.4v-4.6c-4,3-10,5.1-15.3,5.1
				c-9.4,0-16.3-6.8-16.3-16c0-10.5,8.4-17.8,20.9-17.8c3.5,0,7.4,0.5,10.7,1.5c0-5.9-4.9-9-12.4-9c-6.1,0-11.2,1.5-17.7,4.9V644.7z
				 M927.4,677c-2.3-0.7-3.4-0.9-5.1-0.9c-3.8,0-6.3,2.1-6.3,5.3c0,3.3,2.8,5.8,6.6,5.8c1.9,0,3.5-0.5,4.9-1.7V677z"/>
			<path class="st7" d="M970.4,699.1v-77.5h31.4v77.5H970.4z"/>
			<path class="st7" d="M1062.9,655.1h-13.1v13.1c0,4.4,2.1,6.7,5.9,6.7c2.9,0,5.5-1.6,7.5-4.4v24.2c-4.4,3-11.5,4.9-18,4.9
				c-12.6,0-26.8-7.4-26.8-25.4v-19.1h-12.8l44.2-34.6v17.5h13.1V655.1z"/>
			<path class="st7" d="M1103.2,645.9c4.8-5.6,10.9-8.5,18.5-8.5c13.5,0,22.5,8.1,22.5,23.1v38.6h-29.6v-35.4c0-5.1-2.2-7.7-5.9-7.7
				c-1.9,0-3.6,0.8-5.4,2.4v40.7h-31.4v-77.5h31.4V645.9z"/>
		</g>
		<g id="case">
			<path class="st1" d="M1206.9,623.1c-6-2.9-12.3-4.5-17.2-4.5c-5.9,0-9.6,2-9.6,5.4c0,3.7,3.7,5.9,10.9,5.9c5.9,0,12.3-1.4,15.8-3.2
				v26.5c-5.5,1.7-13,2.7-19.7,2.7c-28.1,0-38.5-16.3-38.5-31.3c0-17.5,13.1-32,35.4-32c7.4,0,15.6,1.4,22.8,3.6V623.1z"/>
			<path class="st1" d="M1219,600.7c9.8-5.2,18.3-7.3,30.2-7.3c19.4,0,31.3,7.4,31.3,27.9v33.8H1249v-4.6c-4,3-10,5.1-15.3,5.1
				c-9.4,0-16.3-6.8-16.3-16c0-10.5,8.4-17.8,20.9-17.8c3.5,0,7.4,0.5,10.7,1.5c0-5.9-4.9-9-12.4-9c-6.1,0-11.2,1.5-17.7,4.9V600.7z
				 M1249,633c-2.3-0.7-3.4-0.9-5.1-0.9c-3.8,0-6.3,2.1-6.3,5.3c0,3.3,2.8,5.8,6.6,5.8c1.9,0,3.5-0.5,4.9-1.7V633z"/>
			<path class="st1" d="M1323.4,606.9h0.2c3.7-8.7,9.8-13.5,17.2-13.5c8.4,0,14.6,6.1,14.6,14.8c0,8.9-5.9,15-14.6,15
				c-5,0-9.2-1.9-12.7-5.6c-3.1,2.7-4.7,7.3-4.7,14.8v22.8H1292v-61.1h31.4V606.9z"/>
			<path class="st1" d="M1421.2,642.5c-7.2,9.4-17,13.5-29.6,13.5c-21.3,0-35.4-12.8-35.4-32.2c0-18.3,13.1-31.1,32-31.1
				c19.1,0,33.8,13,33,35.8h-32c2.2,6.1,8,10,15.1,10c6.8,0,13.1-2.5,17-6.7V642.5z M1402,617.7c-0.2-5.9-3.1-9.7-7.6-9.7
				c-4.2,0-7.4,4-7.2,9.7H1402z"/>
		</g>
		<g id="logo">
			<rect id="tewls" x="208" y="342" class="st10" width="515" height="738"/>
			<g id="pp">
				<path d="M679.9,777.1c-6.7,0-12,5.3-12,12v227.8l0,0l-77.3-101.3c-1.3-1.3-5.3-6.7-12-6.7c-5.3,0-9.3,4-10.7,8l-36,114.6l0,0h-32
					c-139.9,0-257.2-102.6-269.2-242.5c0,0-1.3-52,1.3-70.6l10.7-73.3c18.7,29.3,52,49.3,89.3,49.3c25.3,0,48-9.3,66.6-24l41.3,41.3
					l0,0l17.3,17.3l0,0l0,0l2.7-2.7l0,0l4-4l10.7-10.7l0,0l44-44c18.7,16,42.6,26.6,69.3,26.6c57.3,0,103.9-45.3,105.3-102.6
					c1.3-54.6-40-101.3-94.6-106.6V424c1.3-1.3,1.3-2.7,1.3-5.3c0-6.7-6.7-12-13.3-10.7l0,0c-2.7,0-4,1.3-5.3,2.7
					c-79.9,26.6-166.6,25.3-246.5-2.7c-6.7-1.3-13.3,4-13.3,10.7c0,5.3,4,10.7,9.3,10.7l5.3,1.3c77.3,26.6,161.2,28,239.8,2.7v52
					C524,492,484,535.9,484,589.2c0,22.7,6.7,42.6,18.7,60l-45.3,45.3L416,653.2c13.3-17.3,21.3-40,21.3-64
					c-1.3-56-46.6-101.3-102.6-102.6c-58.6-1.3-105.3,46.6-105.3,103.9l0,0l0,0c0,0-13.3,94.6-17.3,121.3c0,4-1.3,6.7-1.3,10.7
					c-5.3,28-1.3,66.6-1.3,66.6c10.7,141.2,130.6,266.5,271.8,266.5h64c6.7,0,9.3-5.3,12-10.7l0,0l30.6-98.6l0,0l79.9,105.3
					c4,5.3,10.7,6.7,17.3,5.3c6.7-2.7,10.7-8,10.7-14.7V789.1C690.5,782.4,685.2,777.1,679.9,777.1z M586.6,510.6
					c45.3,0,81.3,36,81.3,81.3s-36,81.3-81.3,81.3c-45.3,0-81.3-36-81.3-81.3C505.3,546.6,541.3,510.6,586.6,510.6z M330.8,510.6
					c45.3,0,81.3,36,81.3,81.3s-36,81.3-81.3,81.3s-81.3-36-81.3-81.3C249.5,546.6,286.8,510.6,330.8,510.6z"/>
				<circle cx="586.6" cy="591.9" r="48"/>
				<circle cx="330.8" cy="591.9" r="48"/>
			</g>
		</g>
		</svg>
	</div>
	<!-- 	<h1 style="text-align:center;margin-top:20%;color:#57f857;">   Something awesome is coming soon </h1> -->
</body>
</html>
