input[type='text'],
input[type='tel'],
input[type='email'],
input[type='date'],
input[type='password'],
textarea{
	border:1px solid darken(@ce,5%);
	outline:none;
	padding:6px 4px;
	color:@c4;
	.placeholder(@c2);
	.appearance(none);
	.placeholder(@c9);
	margin:0;
	.transition-duration(.5s);
	box-sizing:border-box;
	line-height:normal;
	height:30px;
	border-radius:2px;
	&:focus{
		border:1px solid @c8;
	}
}
.upfile{
	&-img{
		width:120px;
		height:120px;
		display:flex;
		align-items:center;
		justify-content:center;
		position:relative;
		label{	
			background:lighten(@c6,50%);
			display:block;
			position:absolute;
			left:0;
			right:0;
			bottom:0;
			top:0;
			font-size:0;
			border:1px solid @ce;
			.transition(.5s);
			
		
		}
		b{
			position:relative;
			z-index: 1;
			color:@cc;
		}
		&:hover{
			label{
				opacity:.4;
				border:1px dashed @blue;
				}
				b{
					color:@blue;
				}
			}
	}
	input[type='file']{
		visibility:hidden;
		width:0;
		height:0;
		outline:none;
		opacity:0;
	}
	.fgroup,
	.lgroup{
		label{
			margin:0;
		}
	}
	&-grid{
		.fgroup{
			.inline-block();
			margin-right:15px;
		}
	}
	&-ok{
		label{
			opacity:0;
		}
		b{
			opacity:0;
		}
		&:hover{
			label{
				opacity:.8;
				background:#fff;
				border:1px solid @blue;
			}
			b{
				opacity:1;
			}
		}
	}
	&-delete{
		position:absolute;
		right:-8px;
		top:-8px;
		width:16px;height:16px;
		background:@red;color:#fff;
		display:flex;
		justify-content:center;
		align-items:center;
		font-size:12px;
		cursor:pointer;
		.transition(.5s);
		border-radius:90px;
		&:hover{
			opacity:1;
			background:lighten(@red,3%);
		}
	}
}
.search{
	&-box{
	margin:20px 0 10px;
	position:relative;
	}
	&-advanced{
		background:#fff;
		border:1px solid @ce;
		padding:10px 20px;
		margin-bottom:20px;
	}
	&-colform{
		.fgroup{
			.inline-block();
			margin-bottom:10px;
			margin-right:20px;
			vertical-align:top;
			width:300px;
			input[type='text'],.selectbox{
				width:100%;
			}
			&-date{
				input[type='text']{
					padding-right:30px;
				}
				b{
				position:absolute;right:0;
				width:30px;
				text-align:center;
				top:0;
				line-height:30px;
				}
			}
		}
	}
	&-bar{
		.inline-block();
		vertical-align: top;
		margin-left:10px;
		.search-colform{
			
			.fgroup{
			margin-right:10px;width:160px;
			
			}
		}
	}
}
.searchform {
	.inline-block();font-size:0;
	input[type='text']{
		width:240px;
		.anm();
		font-size:12px;
		&:focus{border:1px solid @red;}
	}
	
	div{position:relative;}
	.button{margin-left:-1px;
		border-radius:0 2px 2px 0;
	}
	.search-icon{
		min-width:30px;
		line-height:30px;
		min-height:30px;
		padding:0;
		text-align:center;
		i{
			position:absolute;
			margin-right:0;
			left:50%;
			margin-left:-10px;
		}
	}
}


textarea{
	line-height:1.6;
}

.inputgroup{
	position:relative;
	.inline-block();
	input[type='text']{
		border-radius:2px 0 0 2px;
	}
	input:focus{
		z-index:14;
	}
	.btn{
		border-radius:0 2px 2px 0;
		margin-left:-1px;
		position:relative;
		z-index:1;
	}
}
.select{
	&-auto{
		position:relative;
		.inline-block();
	}
	&-option{
		position:absolute;
		left:0;
		right:0;
		top:100%;
		z-index:8;
		background:#fff;
		border:1px solid @blue;
		margin-top:-1px;
		cursor:pointer;
		color:@c5;
	}
	&-line{
		padding:8px 15px;
		&:hover{
			background:@blue;
			color:#fff;
		}
	}
}
.password{
	&-bar{
		width:200px;
		height:10px;
		position:relative;
		background:@ce;
		margin-right:10px;
		b{
			justify-content:space-between;
			display:block;float:left;
			font-size:11px;
			color:#fff;
		}
		&:after,
		&:before{
			content:'';
			position:absolute;
			top:0;
			bottom:0;
			width:1px;left:33.33%;
			background:#fff;
			display:block;
			z-index:10;
		}
		&:after{
			left:66%;
		}
		
	}
	&-level{
		width:300px;
		display:flex;
		align-items:center;
		margin-bottom:20px;
		margin-top:-10px;
		s{
			position:absolute;
			left:0;top:0;bottom:0;
		}
		.week{
			s{
			width:33.333333%;background:red;
		}
		}
		.fair{
			s{
			width:66.333333%;background:orange;
		}
		}
		.strong{
			s{
			width:100%;background:green;
		}
		}	
		b{
			color:@c9;
		}
	}
	
	
}
.col{
	overflow:hidden;
	&:after{
		content:'';
		display:block;
		clear:both;
	}
	&-two{
		.col{
			width:49%;.inline-block();
		}	
	}
}
.selectbox{
	border:1px solid darken(@ce,5%);
	.inline-block();
	overflow:hidden;
	width:220px;
	height:30px;
	vertical-align:top;
	background:#fff url(../images/selarr.png) no-repeat right center;
	border-radius:2px;
	position:relative;
	
	select{
		appearance:none;
		-webkit-appearance:none;
		border:none;
		width:120%;
		line-height:30px;
		font-size:13px;
		padding:0 4px;
		margin:0;
		outline:none;
		background:transparent;
		color:@c4;
	}
	&:after{
		content:'';
		border:4px solid transparent;
		border-top-color:@c4;
		position:absolute;
		right:12px;
		top:50%;
		margin-top:-2px;
	}
}
	
.formlist{
	fieldset{
		padding-left:100px;
	}
	&-title{
		margin:20px 0;
		font-size:26px;
		line-height:1.6;
		color:@red;
		&-sub{
			line-height:1.6;
			color:@c8;
			font-size:12px;
		}
		&.fixed{
		position:fixed;
		background:#fafafa;
		z-index:9;
		right:0;
		padding-right:20px;
		margin-left: -30px;
		margin-top:-20px;
		padding-left:30px;padding-top:20px;padding-bottom:20px;
		.bar-right{
			right:20px;
			top:20px;
		}
	}

	}
	&-bar{
		margin:20px 0;
		padding-left:100px;
		.button{
			margin-right:12px;
		}
	}
	.formtitle{
		font-size:18px;
		line-height:1.6;
		padding:10px 0;
		margin:20px 0;
		border-bottom:1px solid @ce;
		position:relative;
		&-sub{
			font-size:12px;
			color:@c9;
			display:block;
		}
		.bar-right{
			top:50%;
			margin-top:-15px;
		}
		&-subs{
			font-size:14px;
			color:@c6;
			display:block;
			margin-bottom:20px;
		}
	}
	
	
	.value{
		line-height:32px;
		vertical-align:top;
	}
	
	input[type='text'],
	input[type='tel'],
	input[type='email'],
	input[type='date'],
	input[type='password'],
	textarea,
	.selectbox{
		width:500px;
	}
	textarea{
		min-height:100px;
	}


}

.title{
	&-sub{
		font-size:12px;
		line-height:1.5;
		margin-bottom:20px;
		color:@blue;
	}
	&-prompt{
		font-size:12px;
		color:@c9;
		line-height:1.6;
	}
	
}
.lgroup{
	position:relative;
	margin-bottom:25px;
	padding-left:240px;
	min-height:30px;
	
	.ui{
		&-radio,
		&-checkbox{
			vertical-align:middle;
		}
	}
	.tag{
		margin:0;
		line-height:normal;
	}
	&>i{
		.inline-block();
		width:230px;
		margin-right:10px;
		line-height:30px;
		text-align:right;
		position:absolute;
		left:0;
		top:0;
		span,em{
			color:@red;
			position:relative;
			top:2px;
			right:4px;
		}
	}	
}
.input{
	&-group{
		position:relative;
		font-size:0;
		.inline-block();
		input[type='text']{
			border-radius:0 2px 2px 0;
			font-size:12px;
			margin-left:-1px;
			position:relative;
			z-index:2;
		}
		input:focus{
			z-index:14;
		}
		.button{
			border-radius:2px 0 0 2px;
			padding:8px 10px;
		}
		&-right{
			font-size:0;
			.inline-block();
			input[type='text']{
				border-radius:2px 0 0 2px;
				font-size:12px;
				margin-left:-1px;
				position:relative;
				z-index:2;
			}
			.button{
			border-radius:0 2px 2px 0;
				padding:8px 10px;
				margin-left:-1px;
			}
			&+.fgroup-inline-text{
				margin:0 20px;
			}
		}
	}
	&-line{
		margin-bottom:20px;
	}
	&-list{
		
		&-line{
			margin-bottom:10px;
		}
	}
	&-date{
		width:200px;
		.inline-block();
		position:relative;
		input[type='text']{
			width:100%;
			padding-right:26px;
		}
		b{
			position:absolute;
			right:5px;
			top:0;
			color:@c9;
			line-height:30px;
		}
	}
}
.group{
	&-tag{
		.inline-block();
		.tag{
			.inline-block();
			padding:6px 18px;
			background:@ce;
			border-radius:2px;
			cursor:pointer;
			margin:4px 4px 4px;
			&.active{
				background:@blue;
				color:#fff;
				&:hover{
					background:darken(@blue,3%);
				}
			}
			&:hover{
				background:@c7;
				color:#fff;
			}
			
		}
		.lgroup{
			margin-bottom:8px;
		}
	}
}
.fgroup{
	position:relative;
	margin-bottom:25px;
	.group-tag{
		display:block;
	}
	.upfile{
		label{
			margin:0;
		}
	}
	&-date{
		b{
		.inline-block();
		line-height:30px;
		margin-left:-30px;
		color:@c9;
		}
	}
	label{
		margin-right:10px;
		cursor:pointer;
	}
	&>i{
		display:block;
		color:@c3;
		font-size:12px;
		margin-bottom:8px;
		span,em{
			color:@red;
			position:relative;
			top:2px;
			right:4px;
		}
	}
	.error{
		color:@red;
		font-size:12px;
		.inline-block();
		margin-left:10px;
	}
	
	&-inline{
		.inline-block();
		margin-right:20px;
		input[type='text'],
		input[type='tel'],
		input[type='email'],
		input[type='date'],
		input[type='password'],
		textarea,
		.selectbox{
			width:151px;
		}
		&>i{
			display:block;
			font-size: 12px;
		    margin-bottom: 8px;
		}
		&-text{
			.inline-block();
			margin-left: -10px;
			margin-right: 10px;
		}
	}
	&-block{
		margin:0 auto;
		.ui-radio,
		.ui-checkbox,
		.ui-switche{
			display:block;
			height:auto;
			margin:30px 0;
			input+label{
				margin:0;
				padding:0;
				font-size:14px;
			}
		}
		.subtitle{
			line-height:normal;
			display:block;
			margin-top:8px;
			color:@c9;
			font-size:12px;
		}
	}
	&-part{
		font-size:12px;
		color:@c8;
		line-height:1.6;
	}
}
.formError{
	padding:10px 20px;
	top:20px !important
}
.formErrorContent{
	color:@red;
}
	
.widthformlist{
	.fgroup{
		padding-left:166px;
		&>i{
			width:160px;
		}
	}
}

.timegroup{
	.inline-block();
	&>div{
		.inline-block();position:relative;
	}
	input[type='text']{
		width:160px;
	}
	i.ico{position:absolute;right:5px;top:0;line-height:32px;}
}

.blockformlist{
	.fgroup{padding-left:0;
		>i{position:inherit;display:block;width:100%;}
		input[type='text'],textarea,.selectbox{width:300px;}
	}
	
}

.valid_message{
	color:@red;
}

.error input[type="text"],.error input[type="password"]{
	border-color:@red;
}

.success .valid_message{
	&:before{}
}

.colformlist{
	.fgroup{
		.inline-block();
		vertical-align:top;
		padding-left:0 !important;
		width:33%;
	
		>i{
			width:80px;
			position:inherit;
			.inline-block();
			vertical-align:top;
			text-align:right;
		}
	}
	
	.timegroup{
		input{
			width:140px;
		}
	}
	
	input,textarea{
		width:220px;
	}
}

.headformlist{
	.fgroup{
		width:33%;
	}
}


.timechoose{
	span{
		margin:0 10px;
	}
}


.inlineform{
	.fgroup{
		.inline-block();
		padding-left:0;
		margin-right:10px;
		>i{
			width:auto;
			position:inherit;
			.inline-block();
		}
	}
	.daterang{
		width:220px;
		
	}
}

.upfilebox{
	.inline-block();
	position:relative;
	font-size:0;
	input[type='file']{
		opacity:0;
		width:300px;
		.absolute(0,0,0,0);
	}
	input[type='text']{
		width:320px;
		font-size:13px;
		
	}
	
	.button{
		border-radius:0 2px 2px 0;margin-left:-1px;position:relative;z-index:2;
	}
}
.time{
	&-group{
		.inline-block();
		input[type='text']{
			width:100px;
		}
	}
	&-block{
		.ui-switche{
			width:120px;
		}
	}
	
}
