input[type='text'],input[type='tel'],input[type='email'],input[type='date'],input[type='password'],textarea{
	border:1px solid darken(@cborder,5%);outline:none;padding:6px 4px;font-size:13px;color:@ctxt4;.placeholder(@ctxt2);appearance:none;-webkit-appearance:none;margin:0;border-radius:2px;
}
input[type='checkbox']{
	border:1px solid @cborder;// appearance:none;-webkit-appearance:none;
}

.inputgroup{
	position:relative;.inline-block();
	input[type='text']{border-radius:2px 0 0 2px;}
	input:focus{z-index:14;}
	.btn{border-radius:0 2px 2px 0;margin-left:-1px;position:relative;z-index:1;}
}
	
.formlist{
	.value{
		line-height:32px;vertical-align:top;
	}
	.checks{
		input{margin-right:4px;}
	}
	input,textarea{width:400px;}
	.formtitle{line-height:30px;font-size:14px;border-bottom:1px dashed @cborder;margin-bottom:20px;color:@ctxt;font-weight:700;color:@ctxt3;
		span{font-size:12px;color:@ctxt1;margin-left:10px;font-weight:normal;}
	}
	input[type='checkbox'],input[type='radio']{width:auto;}
	input[type='text']{.placeholder(@ctxt1);width:220px}
	input:focus,textarea:focus{border-color:@ctxt1;}
	.fgroup{position:relative;padding-left:110px;margin-bottom:10px;min-height:32px;
		label{line-height:30px;margin-right:10px;}
		>i{.absolute(0,_,_,0);width:110px;display:block;line-height:32px;color:@ctxt3;font-size:12px;text-align:left;
			text-align:right;
			span,em{color:@red;position:relative;top:2px;right:4px;}
		}
		>span.error{color:@red;margin-left:10px;}
	}
	.mininput{width:50px;}
	.lineput{.inline-block();
		input{position:relative;z-index:1;}
		span{border:1px solid darken(@cborder,5%);.inline-block();height:30px;padding:0 10px;vertical-align:top;line-height:30px;background:darken(@cborder,1%);margin-left:-1px;}
	}
	.miniinput input[type='text']{width:65px;}
	.checklist{
		width:600px;
		h3{font-size:12px;line-height:40px;border-bottom:1px dashed @cborder;font-weight:700;margin-bottom:10px;}
		label{width:180px;.inline-block();line-height:30px;}
	}
	.blockchecklist{
		border:1px solid @cborder;padding:10px;border-radius:2px;
	}
	.ispace{margin:0 6px;}
	select{color:@ctxt1;}
	.inputgroup{
		position:relative;
		input[type='text']{border-radius:2px 0 0 2px;}
		input:focus{z-index:14;}
		.btn{border-radius:0 2px 2px 0;margin-left:-1px;position:relative;z-index:1;}
	}
	.inputarea{
		.selectbox{width:131px;}
	}
	.upfileinput{
		position:relative;.inline-block();
		input[type='file']{opacity:0;.opacity(0);.absolute(0,0,0,0);}
		span{}
		label{line-height:28px;margin:0;}
		.upfileinput{}
	}
	span.code{border:1px solid @cborder;.inline-block();vertical-align:top;height:30px !important;}
	label{cursor:pointer;}
	
}
.widthformlist{
	.fgroup{
		padding-left:166px;
		&>i{
			width:160px;
		}
	}
}
.timegroup{
	.inline-block();
	&>div{
		.inline-block();position:relative;
	}
		input[type='text']{
			width:160px;
		}
		i.ico{position:absolute;right:5px;top:0;line-height:32px;}
	}
.formlistbar{padding-left:110px;margin-top:20px;
	a.btn{margin-right:6px;padding:0 16px;}
}
.blockformlist{
	.fgroup{padding-left:0;
		>i{position:inherit;display:block;width:100%;}
		input[type='text'],textarea,.selectbox{width:300px;}
	}
	
}
.valid_message{
	color:@red;
}
.error input[type="text"],.error input[type="password"]{
	border-color:@red;
}
.success .valid_message{
	&:before{}
}
.searchform {
	.inline-block();font-size:0;
	input[type='text']{width:240px;font-size:13px;.anm();
		&:focus{border:1px solid @blue;}
	}
	
	div{position:relative;}
	.btn{font-size:13px;margin-left:-1px;}
	.searchbtn{color:@ctxt1;/* background:transparent url(../images/searchico.png) no-repeat center center; */border:none;.absolute(0,0,_,_);font-size:16px;width:30px;height:30px;font-size:0;overflow:hidden;text-indent:999px;
		.btn-b();padding:0;border-radius:0 2px 2px 0;
		&:after{content:'\e618';font-family:'system-ksy';font-size:15px;.absolute(0,0,0,0);color:#fff;display:block;text-align:center;line-height:30px;text-indent:0;}
	}
	
}
.colformlist{
	.fgroup{
		.inline-block();vertical-align:top;padding-left:0 !important;width:33%;
		>i{width:80px;position:inherit;.inline-block();vertical-align:top;text-align:right;}
	}
	.timegroup{
		input{
			width:140px;
		}
	}
	input,textarea{width:220px;}
}
.headformlist{
	.fgroup{
		width:33%;
	}
}
.moresearchform{
	background:lighten(@ctxt,68%);border:1px solid @cborder;padding:20px;margin-top:10px;display:none;
	.fgroup{padding-left:80px;
		i{width:90px;}
	}
	.formlistbar{
		padding-left:90px;
	}
}
.timechoose{
	span{margin:0 10px;}
}
.daterang{background:#fff url(../images/dateico.png) no-repeat right center;}
.selectbox{
	border:1px solid darken(@cborder,5%);.inline-block();overflow:hidden;width:220px;height:30px;vertical-align:top;background:#fff url(../images/selarr.png) no-repeat right center;border-radius:2px;
	select{appearance:none;-webkit-appearance:none;border:none;width:120%;line-height:30px;font-size:13px;padding:0 4px;
margin:0;outline:none;background:transparent;color:@ctxt;}
}
.inlineform{
	.fgroup{.inline-block();padding-left:0;margin-right:10px;
		>i{width:auto;position:inherit;.inline-block();}
	}
	.daterang{width:220px;}
}

.upfilebox{
	.inline-block();position:relative;
	input[type='file']{opacity:0;width:300px;.absolute(0,0,0,0);}
	input.fileurl{width:300px;}
}
