<!doctype html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>woowoo_uikit</title>
	<link rel="stylesheet" href="public/stylesheet/style.css" />
	<script src="public/javascripts/jquery.min.js"></script>
    <script src="public/javascripts/g2.js"></script>
</head>
<body>
	<div class="header">
		<h1 class="header-logo"><a href="workspace.html"><i class="icon-woowoo"></i>woowoo</a></h1>
		<div class="header-toggle"><i class="material-icons">dehaze</i></div>
		
		<ul class="header-nav">
		
			<li>
				<a href=""><i class="material-icons">search</i></a>
			</li>
			<li>
				<a href=""><i class="material-icons">email</i></a>
			</li>
			<li>
				<a href=""><i class="material-icons">message</i></a><sup>1</sup>
			</li>
			<li class="member">
				<a href=""><img src="public/images/user.png" alt="" /></a>
				
				<div class="membercard">
					<div class="img"><img src="public/images/user.png" /></div>
					<div class="info">
						<h2 class="name">JammyDodger‏</h2>
						<p><i class="material-icons">location_on</i>Garissa referral hospital</p>
						<p><i class="material-icons">business_center</i>internal medicine Doctor</p>
					</div>
					
					<div class="bar">
						<a href="Profile.html">Profile</a>
						<a href="">Log out</a>
					</div>
				</div>
			</li>
		</ul>
	</div>
	
	
	<div class="siderbar">
		<ul class="siderbar-nav">
			<li class="active"><a href=""><i class="material-icons">av_timer</i>dashboard <!-- 工作台 --></a></li>
			<li><a href=""><i class="material-icons">assignment_ind</i>appointment<!-- 预约 --></a></li>
			<li><a href=""><i class="material-icons">chrome_reader_mode</i>scheduling<!--排班--></a></li>
			<li><a href=""><i class="material-icons">card_travel</i>erp<!--进销存--></a></li>
			<li><a href=""><i class="material-icons">group</i>customer<!-- 客户 --></a></li>
			<li><a href=""><i class="material-icons">business</i>business<!-- 业务设置 --></a></li>
		</ul>
	</div>
	<div class="pagecont">
		<div class="workspace">
			<table class="table">
				<tr>
					<th>patient</th>
					<th>time</th>
					<th>case</th>
					<th>Departments</th>
					<th>Doctor</th>
					<th>insurance</th>
					<th width="250">options</th>
				</tr>
				<tr>
					<td>Sunny Chaudhari‏</td>
					<td>2017-12-12 9:00</td>
					<td>YES</td>
					<td>Internal Medicine</td>
					<td>David Wilson‏</td>
					<td>NO</td>
					<td>
						<div class="table-tool">
							<a href="" class="button button-min">eidt</a>
							<a href="" class="button button-min">delete</a>
							<a href="" class="button button-min">cancel</a>
							<a href="" class="button button-min ">Arrived</a>
						</div>
					</td>
				</tr>
				<tr>
					<td>Sunny Chaudhari‏</td>
					<td>2017-12-12 9:00</td>
					<td>YES</td>
					<td>Internal Medicine</td>
					<td>David Wilson‏</td>
					<td>NO</td>
					<td>
						<div class="table-tool">
							<a href="" class="button button-min">eidt</a>
							<a href="" class="button button-min">delete</a>
							<a href="" class="button button-min">cancel</a>
							<a href="" class="button button-min ">Arrived</a>
						</div>
					</td>
				</tr>
				<tr>
					<td>Sunny Chaudhari‏</td>
					<td>2017-12-12 9:00</td>
					<td>YES</td>
					<td>Internal Medicine</td>
					<td>David Wilson‏</td>
					<td>NO</td>
					<td>
						<div class="table-tool">
							<a href="" class="button button-min">eidt</a>
							<a href="" class="button button-min">delete</a>
							<a href="" class="button button-min">cancel</a>
							<a href="" class="button button-min ">Arrived</a>
						</div>
					</td>
				</tr>
				<tr>
					<td>Sunny Chaudhari‏</td>
					<td>2017-12-12 9:00</td>
					<td>YES</td>
					<td>Internal Medicine</td>
					<td>David Wilson‏</td>
					<td>NO</td>
					<td>
						<div class="table-tool">
							<a href="" class="button button-min">eidt</a>
							<a href="" class="button button-min">delete</a>
							<a href="" class="button button-min">cancel</a>
							<a href="" class="button button-min ">Arrived</a>
						</div>
					</td>
				</tr>
				<tr>
					<td>Sunny Chaudhari‏</td>
					<td>2017-12-12 9:00</td>
					<td>YES</td>
					<td>Internal Medicine</td>
					<td>David Wilson‏</td>
					<td>NO</td>
					<td>
						<div class="table-tool">
							<a href="" class="button button-min">eidt</a>
							<a href="" class="button button-min">delete</a>
							<a href="" class="button button-min">cancel</a>
							<a href="" class="button button-min ">Arrived</a>
						</div>
					</td>
				</tr>
				<tr>
					<td>Sunny Chaudhari‏</td>
					<td>2017-12-12 9:00</td>
					<td>YES</td>
					<td>Internal Medicine</td>
					<td>David Wilson‏</td>
					<td>NO</td>
					<td>
						<div class="table-tool">
							<a href="" class="button button-min">eidt</a>
							<a href="" class="button button-min">delete</a>
							<a href="" class="button button-min">cancel</a>
							<a href="" class="button button-min ">Arrived</a>
						</div>
					</td>
				</tr>
				<tr>
					<td>Sunny Chaudhari‏</td>
					<td>2017-12-12 9:00</td>
					<td>YES</td>
					<td>Internal Medicine</td>
					<td>David Wilson‏</td>
					<td>NO</td>
					<td>
						<div class="table-tool">
							<a href="" class="button button-min">eidt</a>
							<a href="" class="button button-min">delete</a>
							<a href="" class="button button-min">cancel</a>
							<a href="" class="button button-min ">Arrived</a>
						</div>
					</td>
				</tr>
				<tr>
					<td>Sunny Chaudhari‏</td>
					<td>2017-12-12 9:00</td>
					<td>YES</td>
					<td>Internal Medicine</td>
					<td>David Wilson‏</td>
					<td>NO</td>
					<td>
						<div class="table-tool">
							<a href="" class="button button-min">eidt</a>
							<a href="" class="button button-min">delete</a>
							<a href="" class="button button-min">cancel</a>
							<a href="" class="button button-min ">Arrived</a>
						</div>
					</td>
				</tr>
				<tr>
					<td>Sunny Chaudhari‏</td>
					<td>2017-12-12 9:00</td>
					<td>YES</td>
					<td>Internal Medicine</td>
					<td>David Wilson‏</td>
					<td>NO</td>
					<td>
						<div class="table-tool">
							<a href="" class="button button-min">eidt</a>
							<a href="" class="button button-min">delete</a>
							<a href="" class="button button-min">cancel</a>
							<a href="" class="button button-min ">Arrived</a>
						</div>
					</td>
				</tr>
			</table>
			<div class="paged">
				<a href="" class="prev">prev</a>
				<div class="paged-number">
					<a href="" class="active">1</a>
					<a href="">2</a>
					<a href="">3</a>
					<a href="">4</a>
					<a href="">5</a>
				</div>
				<a href="" class="next">next</a>
				<div class="paged-of">
					<div class="selectbox">
						<select name="" id="">
							<option value="">1</option>
							
							<option value="">2</option>
							
							<option value="">3</option>
						</select>
					</div>
				</div>
				<div class="paged-jump">
					<input type="text" />
					<a href="">go</a>
				</div>
			</div>
			
			
			<div class="formlist">
				<div class="fgroup">
					<i>tag：</i>
					<input type="text" />
				</div>
				<div class="fgroup">
					<i>tag：</i>
					<div class="ui-radio">
						<input type="radio" id="radio1" /><label for="radio1">radio1</label>
					</div>
					<div class="ui-radio">
						<input type="radio" id="radio2" /><label for="radio2">this radio2</label>
					</div>
					<div class="ui-radio">
						<input type="radio" id="radio3" /><label for="radio3">this radio3</label>
					</div>
				</div>
				
				<div class="fgroup">
					<i>tag：</i>
					<div class="ui-checkbox">
						<input type="checkbox" id="checkbox1" /><label for="checkbox1">checkbox</label>
					</div>
				</div>
				
				<div class="fgroup">
					<i>tag：</i>
					<input type="text" placeholder="inset some thing" />
				</div>
			</div>
		</div>
	</div>
</body>
</html>